pf,f/p/#_,V_&&ts,s/t/#_,V_&&tʃ,ç/k/#_,V_!!fortition (undoing of the 2nd consonant mutation)
p/b/_#&&t/d/_#&&k/g/_#&&f/v/_#&&s/z/_#&&ʃ/ʒ/_#!!revoicing of final consonants
s/t/_#!!Wie im Niederdeutsch grot>groß
a/o/_!!Niederdeutsch reduction of a
b/v/V_V,_#&&g/x/a_V,aː_V,o_V,oː_V,ɔ_V,ʊ_V,uː_V,_#&&g/ç/e_V,eː_V,ɛ_V,ɛː_V,ə_V,ɪ_V,iː_V,_#!!Niederdeutsch lenition of b/g between 2 vowels or at the end of a word
g/k/_m&&g/k/_n&&g/k/_ŋ!!Devoicing of g before a nasal consonant (Niederdeutsch)
ʃ/θ/_p&&s/θ/_t!!fronting/depalatilization of "sp"/"st" (Niederdeutsch)
aʊ/oː,ʊ/_!!Berlinerisch
aɪ/eː/_!!Berlinerisch
øː/eː/_!!Berlinerisch
yː/iː/_!!Berlinerisch
ɔɪ/aɪ/_!!Berlinerisch
ɔ/ʊ/_!!Berlinerisch
ər/a/_#!!Berlinerisch (suffixe -er)
gə/g/#_C!!Oberdeutsch
n//_#!!Oberdeutsch
z/s/#_!!Oberdeutsch
s/ʃ/_p,_t!!Alemannisch
aː/aʊ/C_C!!Schwäbisch
ɪ/ɛ/_m,_n,_ŋ!!Schwäbisch
k/x/_&&ç/x/_!!Schweizerdeutsch - more ach-Laut, no ich-Laut
əl/lə/C_!!Schweizerdeutsch
aɪ/iː/_&&aʊ/uː/_&&ɔɪ/yː/_!!Schweizerdeutsch - no diphthongs
bə,pə/b,p/#_r&&tə,də/t,d/#_r!!Schweizerdeutsch
ɪŋg,ənt/ɪk/_#!!Schweizerdeutsch
pf/f,p/#_!!Kölsch - partial application of the second consonant mutation
g/j/_!!Kölsch and Berlinerisch
r/ː/V_C!!Kölsch
çən/jə,çə/_#!!Kölsch
a/ɒ,æ/_&&a/æ/_C+iŋg,_C+iŋk!!Bairisch (simplified, in theory there are 3 phonemic qualities of 'a')
t/d/#_,V_V&&p/b/#_,V_V&&k/g/_r,_l,_n,V_V!!Bairisch
b/p/#s_,#ʃ_,#f_,#h_&&d/t/#s_,#ʃ_,#f_,#h_&&g/k/#s_,#ʃ_,#f_,#h_!!Bairisch (e.g. gehalten --> khoitn)
z/s/_n!!Bairisch
x,ç/h/V_V,V_#!!Bairisch
ç/g,k/n_!!Bairisch
ə//_!!Bairisch
øː/ea/_&&aɪ/oa/_&&iː,yː/ia,ʊɪ/_&&uː/ua/_&&ɔɪ/eɪ/_&&oː/oʊ/_!!Bairisch
