# Vowels
aɪ/ei  # IRL amb: ai/ei
ʊɪ/ui  # IRL amb: ui/uhi (e.g. ruhig)
ɔɪ/eu
aʊ/au
aː/a  # IRL amb: a/ah
eː/ee  # IRL amb: e/ee/eh
ɛː/ã  # IRL amb: e/ä
iː/ie  # IRL amb: ie/ih/ieh/i
yː/ü
oː/o
øː/ö
uː/u
a/a
ɛ/e  # IRL amb: e/ä
ə/e
i/i
ɪ/i
ɔ/o
o/o
ʏ/ü  # IRL amb: y
ʊ/u
œ/ö
ɐ/er  # IRL amb: r/er  # TODO Make it 'er' if context = C_

# Consonants
b/b
d/d
f/f  # IRL amb: f/ff/ph
ɡ/g
# g/g
h/h
j/j  # IRL amb: i
k/k  # IRL amb: ck/g (final)
l/l  # IRL amb: l/ll
m/m
n/n  # IRL amb: n/en/nn  # TODO Make it 'en' if context = C_$
ŋ/n
p/p  # IRL amb: b (final)
r/r
s/s  # IRL amb: s/ss/ß
t/t  # IRL amb: d (final)/th
v/w
z/z  # removing ambiguity with <s> (/s/ or /z/)
x/x  # IRL amb: ch
ç/ç  # IRL amb: ch/g
ʃ/sch  # IRL amb: sch/s
ʔ/_
ʒ/sch
θ/θ
